<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ubhuka</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="row justify-content-center px-5">
                <div class="col-3"> 
                    <img class="logo mx-2" src="./assets/img/logo.png" /> 
                </div>
                <div class="col-7"> 
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="./index.html">Présentation du projet</a></li>
                            <li class="nav-item"><a class="nav-link" href="./analyse.html">Analyse</a></li>
                            <li class="nav-item"><a class="nav-link" href="./technique.html">Technique</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">Présentation du projet</h1>
                </div>
            </div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-4 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/sobriete.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-8 order-lg-1">
                        <div class="p-5">
                            <h3 class="display-6">Luttons contre la sous fréquentation des événements culturels pour une meilleure gestion de la crise énergétique</h3>
                            <p> Le 6 octobre dernier, plusieurs mesures ont été mises en place par le gouvernement avec pour objectif de réduire notre consommation d'énergie de 10% d'ici 2024.
                                Au travers de notre projet nous avons souhaité compléter ces mesures afin de changer les comportements des individus pour qu'ils soient plus sobres énergétiquement.
                                Aujourd'hui nous proposons une solution visant à optimiser l’espace dans le domaine de la culture de façon à limiter les évènements ayant peu de participants 
                                comparé à l'énergie déployée pour ceux-ci. Mais l'objectif sur le long terme serait de transposer ce projet à l’ensemble des ministères (travail, agroalimentaire, transports, …)
                                 
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-4">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/jauge.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-8">
                        <div class="p-5">
                            <h2 class="display-6">Mise en place d'un seuil de sobriété</h2>
                            <p>
                                En s'appuyant sur un ensemble de données (consommation éergétique, capacité d'accueil, ...) il sera possible pour un évènement donné de déterminer un seuil de sobriété.
                                Cette valeur correspond au nombre minimum de participants nécessaire pour qu'un évènement soit considéré comme neutre énergétiquement. Tout évènement n'ayant pas atteint
                                ce seuil de sobriété sera soumis à une taxe visant à compenser la surconsommation énergétique. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-4 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/travaux.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-8 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-5">Financer une réhabilitation de nos batiments</h2>
                            <p>Les taxes perçues suite à la mise en place de ce seuil seront reversées à de petites structures afin de financer des travaux de rénovation énergétique (isolation des bâtiments, installation de panneaux photovoltaïques, ...)  </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div>
				<div id="sources" class="container">
					<div class="row">
						<div class="col-4">
                            <h5 class="text-white small">Lieux et pratiques culturelles :</h5>
							<p class="text-white small"> <a href="https://www.alioze.com/wp-content/uploads/2022/09/chiffres-culture-2021-2022.pdf">[1] chiffres culture 2021-2022</a>
							</p>
							<p > 
                                <a href="https://www.artcena.fr/actualites/vie-professionnelle/sobriete-energetique-les-mesures-visant-les-erp-culturels">[2] les mesures visant les erp culturels</a>
							</p>
                        </div>
                        <div class="col-4">
                            <h5 class="text-white small">Exemples des cinemas :</h5>
							<p class="text-white small"> <a href="https://www.cnc.fr/documents/36995/1118512/La-geographie-du-cinema-2019.pdf/55ca354d-dc06-e9c5-1fe5-e5b02d302114?t=1600679618446">[3] La geographie du cinema 2019</a>
							</p>
							<p class="text-white small"> <a href="https://www.ouest-france.fr/culture/culture-cinema-theatre-concerts-la-frequentation-des-salles-toujours-en-berne-b1f160f4-8728-11ec-b093-016dcde94314">[4] culture cinema theatre concerts la frequentation des salles toujours en berne</a>
							</p>
							<p class="text-white small"> <a href="https://www.fncf.org/online/pid308/les-cinemas-sengagent-pour-la-sobriete-energetique.html">[5] les cinemas sengagent pour la sobriete energetique</a>
							</p>
                            <p>
                                <a class="textContent" href="https://www.cnc.fr/documents/36995/1617915/Diagnostic-energ%C3%A9tique-des-salles.pdf/7c5b97f0-9b60-d9c5-b823-e0d01c987aca?t=1654855548688">
                                [6] Diagnostic énérgetique des salles de cinéma
                                </a>
                             </p>
    
                        </div>
                        <div class="col-4">
                            <h5 class="text-white small">Exemples d'impact de la crise énergétique:</h5>
							<p class="text-white small"> 
                                <a href="https://actu.fr/grand-est/strasbourg_67482/fermeture-des-musees-annulation-d-evenement-ces-consequences-tres-concretes-de-la-hausse-des-prix-de-l-energie_53513832.html">[7] fermeture des musees annulation d'evenement</a>
							</p>
                            <p class="text-white small">
                                <a href="https://www.ipcc.ch/languages-2/francais/"> [8] Rapports du GIEC </a>
                            </p>
                                <p  class="text-white small">
                                <a href="https://theshiftproject.org/wp-content/uploads/2021/12/211130-TSP-PTEF-Rapport-final-Culture-v3.pdf"> [9] The Shift project </a>
                                </p>
    
                        </div>
					</div>
				</div>
			</div>
            <div class="container p-2"><p class="m-0 text-center text-white small">Copyright &copy; Ministère des affaires culturelles 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
